<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Estadisticas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/fondo_superior"
        tools:ignore="UseCompoundDrawables,UselessParent"
        android:gravity="center">

        <TextView
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/TV_estadistica"
            android:textSize="36sp"
            android:textColor="@color/white"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/estadist"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:contentDescription="@string/img1_estadistica"
            android:src="@drawable/estadistica"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#D1C4C4"
        android:textAlignment="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="375dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/stadisti_a_n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/mes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/categoria" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/consumo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/costo" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/regresar"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="#E8AA0B"
        android:textColor="#3F630D"
        android:text="@string/btn_regresar"
        android:textSize="24sp"/>



</LinearLayout>